.card-container {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  align-items: center;
  max-width: 250px;
  max-height: 335px;
  border-radius: 20px;
}

.card-container .img-container {
  width: 100%;
  height: 250px;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.card-container .img-container img {
  max-height: 250px;
  max-width: 250px;
  border-radius: 20px;
}

.card-container .details-container {
  padding-top: 10px;
  padding-bottom: 5px;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 0.8rem;
  text-align: center;
}

.card-container .details-container span {
  font-size: 0.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  list-style: none;
  column-gap: 10px;
  row-gap: 5px;
}


